-- Initial AlexanderTheGreat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AlexanderTheGreat
version:             0.1.0.0
synopsis:            Library that helps with untangling of rational tangles.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Lazar Milinkovic, Andrej Dolenc
maintainer:          andrej.dolenc@student.uni-lj.si
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Artist, Alexander, Control.Monad.VectorSpace, Data.Tangle, Data.KnotComplex
  -- other-modules:       
  other-extensions:    MultiParamTypeClasses, FlexibleInstances, FunctionalDependencies, GeneralizedNewtypeDeriving, NoMonomorphismRestriction
  build-depends:       base >=4.6 && <4.7
                     , containers >=0.5 && <0.6
                     , diagrams-core == 1.2.*
                     , diagrams-lib == 1.2.*
                     , diagrams-svg == 1.1.*
  hs-source-dirs:      src
  default-language:    Haskell2010
